# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
persist.vendor.radio.telecom.vibrate=0
sys.oplus.pin_launcher_bytes=12582912
ro.build.kernel.id=4.14.186
ro.oplus.system.camera.name=com.oplus.camera
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.sf.lcd_density=320
ro.separate.soft=20307
ro.rom.featrue=allnet
ro.product.authentication=0
ro.vendor.oplus.market.name=CPH2321
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.build.product=CPH2321
ro.vendor.product.oem=CPH2321
ro.vendor.product.device.oem=OP4F53
ro.mediatek.version.release=CPH2321_11_A.01_221129
ro.vendor.mediatek.version.release=CPH2321_11_A.01_221129
ro.build.display.id_ims=CPH2321_11_A.01_221129
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.oplusrom=V12.1
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.boot.product.hardware.sku=dsds
ro.oplus.minidump.kernel.log.support=true
odm.dirac.path=/odm/etc/dirac
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=20307
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.b0eb758d
