
# Build.java
ro.build.id=TP1A.220905.001
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3785
ro.product.name=RMX3785TR
ro.product.device=RE5C6CL1
ro.product.first_api_level=33
ro.board.first_api_level=33
ro.build.version.incremental=T.1363d88_a6db-1
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.fingerprint=realme/RMX3785TR/RE5C6CL1:13/TP1A.220905.001/T.1363d88_a6db-1:user/release-keys
ro.odm.build.fingerprint=realme/RMX3785TR/RE5C6CL1:13/TP1A.220905.001/T.1363d88_a6db-1:user/release-keys
ro.odm.build.version.incremental=T.1363d88_a6db-1
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3785
ro.product.odm.device=RE5C6CL1
ro.product.odm.name=RMX3785TR
ro.odm.build.date=Sat Sep 23 17:16:23 CST 2023
ro.odm.build.date.utc=1695460583
ro.bootimage.build.fingerprint=realme/RMX3785TR/RE5C6CL1:13/TP1A.220905.001/T.1363d88_a6db-1:user/release-keys
ro.bootimage.build.version.incremental=T.1363d88_a6db-1
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3785
ro.product.bootimage.device=RE5C6CL1
ro.product.bootimage.name=RMX3785TR
ro.bootimage.build.date=Sat Sep 23 17:16:23 CST 2023
ro.bootimage.build.date.utc=1695460583
ro.vendor.build.fingerprint=realme/RMX3785TR/RE5C6CL1:13/TP1A.220905.001/T.1363d88_a6db-1:user/release-keys
ro.vendor.build.version.incremental=T.1363d88_a6db-1
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3785
ro.product.vendor.device=RE5C6CL1
ro.product.vendor.name=RMX3785TR
ro.vendor.build.date=Sat Sep 23 17:16:23 CST 2023
ro.vendor.build.date.utc=1695460583

# OPPO
