
# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=OPPO
ro.product.brand=OPPO
ro.product.model=CPH2321
ro.product.name=CPH2321
ro.product.device=OP4F53L1
ro.product.first_api_level=30
ro.build.version.incremental=R.202212071100
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.fingerprint=OPPO/CPH2321/OP4F53L1:12/SP1A.210812.016/R.202212071100:user/release-keys
ro.odm.build.fingerprint=OPPO/CPH2321/OP4F53L1:12/SP1A.210812.016/R.202212071100:user/release-keys
ro.odm.build.version.incremental=R.202212071100
ro.product.odm.brand=OPPO
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=CPH2321
ro.product.odm.device=OP4F53L1
ro.product.odm.name=CPH2321
ro.odm.build.date=Tue Nov 29 21:22:30 CST 2022
ro.odm.build.date.utc=1669728150
ro.bootimage.build.fingerprint=OPPO/CPH2321/OP4F53L1:12/SP1A.210812.016/R.202212071100:user/release-keys
ro.bootimage.build.version.incremental=R.202212071100
ro.product.bootimage.brand=OPPO
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=CPH2321
ro.product.bootimage.device=OP4F53L1
ro.product.bootimage.name=CPH2321
ro.bootimage.build.date=Tue Nov 29 21:22:30 CST 2022
ro.bootimage.build.date.utc=1669728150
ro.vendor.build.fingerprint=OPPO/CPH2321/OP4F53L1:12/SP1A.210812.016/R.202212071100:user/release-keys
ro.vendor.build.version.incremental=R.202212071100
ro.product.vendor.brand=OPPO
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=CPH2321
ro.product.vendor.device=OP4F53L1
ro.product.vendor.name=CPH2321
ro.vendor.build.date=Tue Nov 29 21:22:30 CST 2022
ro.vendor.build.date.utc=1669728150
